<html lang='en'>

<head>
  <meta charset='utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <meta http-equiv='X-UA-Compatible' content='IE=edge' />
  <title>Save the Date - Kaitlyn &amp; Zackery</title>

  <!-- Custom Fonts -->
  <style>
    @font-face {
      font-family: 'Marcellus SC';
      src: url('https://harleyeverafter.com/fonts/marcellus-sc.woff2') format('woff2'),
        url('https://harleyeverafter.com/fonts/marcellus-sc.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
  </style>

  <style type='text/css'>
    /* Reset styles */
    body,
    #bodyTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      height: 100% !important;
      background-color: #ffffff;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .save-date-section {
      text-align: center;
      padding: 40px 0;
    }

    .save-text {
      font-family: Georgia,
        'Times New Roman', serif;
      font-size: 42px;
      line-height: 1.2;
      color:
        #333333;
      margin: 0;
      letter-spacing: 4px;
    }

    .the-text {
      font-family:
        'kingstonSignature', 'Brush Script MT', cursive;
      font-size: 48px;
      line-height: 1;
      color: #333333;
      margin: 10px 0;
    }

    .date-text {
      font-family: Georgia, 'Times New Roman', serif;
      font-size:
        42px;
      line-height: 1.2;
      color: #333333;
      margin: 0;
      letter-spacing: 4px;
    }

    .couple-names {
      font-family: Georgia, 'Times New Roman',
        serif;
      font-size: 24px;
      line-height: 1.4;
      color: #333333;
      margin: 30px 0;
      letter-spacing: 2px;
    }

    .getting-married {
      font-family: Georgia, 'Times New Roman', serif;
      font-size: 18px;
      line-height: 1.4;
      color: #333333;
      margin: 20px 0;
      letter-spacing: 2px;
    }

    .wedding-date {
      font-family: Georgia, 'Times New Roman', serif;
      font-size: 24px;
      line-height: 1.4;
      color: #333333;
      margin: 30px 0;
      letter-spacing: 2px;
    }

    .location {
      font-family: Georgia, 'Times New Roman', serif;
      font-size: 16px;
      line-height: 1.4;
      color: #333333;
      margin: 20px 0;
      letter-spacing: 2px;
    }

    .invitation-follow {
      font-family:
        Georgia, 'Times New Roman', serif;
      font-size: 14px;
      line-height: 1.4;
      color: #333333;
      margin: 30px 0;
      letter-spacing: 2px;
    }

    .message-text {
      font-family: Georgia, 'Times New Roman',
        serif;
      font-size: 16px;
      line-height: 1.6;
      color: #555555;
    }

    .signature {
      font-family: cursive;
      font-size:
        32px;
      line-height: 1.4;
      color: #333333;
      margin: 20px 0;
    }

    @media screen and (max-width: 600px) {
      .email-container {
        width: 100% !important;
      }

      .save-text,
      .date-text {
        font-size: 36px;
      }

      .the-text {
        font-size: 42px;
      }

      .couple-names {
        font-size: 20px;
      }

      .wedding-date {
        font-size: 20px;
      }
    }
  </style>
</head>

<body style='margin: 0; padding: 0; background-color: #ffffff;'>
  <div
    style='display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;'>
    We're getting married! Saturday, September 13th, 2025.
  </div>

  <table role='presentation' cellspacing='0' cellpadding='0' border='0' align='center' width='600' style='margin: auto;'
    class='email-container'>
    <tr>
      <td style='padding: 40px; background-color: #ffffff;'>
        <table role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%'>
          <tr>
            <td style='text-align: center;'>
              {{#if name}}
              <p class='message-text' style='margin-bottom: 40px;'>{{name}},</p>
              {{/if}}
              <p class='message-text' style='margin-bottom: 40px;'>
                We're thrilled to announce we're getting married and your
                presence would make our day even more special!
              </p>

              <img src="https://harleyeverafter.com/img/save-the-date-v3.jpg" width="520"
                style="width: 100%; max-width: 520px; height: auto; display: block; margin: 0 auto;"
                alt="Save the date for Kaitlyn & Zackery. Join us for our wedding on September 13th, 2025 at Stonecrop Acres in Morrisburg, ON." />

              <p class='message-text'>
                We'll reach out soon with more details, but for now, we hope
                you'll save the date for a celebration of love, laughter, and
                harley-ever-after.
              </p>
              <p class='message-text'>
                If you
                <b>can't</b>
                make it, we completely understand! Please let us know by
                replying to this email.
              </p>
              <p class='message-text' style='margin-bottom: 10px;'>Love,</p>
              <p class='signature'>Kaity & Zack</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td style='padding: 40px; background-color: #f8f8f8;'>
        <table role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%'>
          <tr>
            <td
              style="font-family: Georgia, 'Times New Roman', serif; font-size: 12px; line-height: 18px; color: #666666; text-align: center;">
              <p style='margin: 0;'>&copy; 2025 Harley Ever After Industries.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>